<!DOCTYPE html>
<html>
<head>
	<title>Phull Life In A Glimpse</title>
	<style>
		body{
			color: #000000;
			font-family: 'Nunito Semibold';
			text-align: center;
            background: #3bbced;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-auto-rows: minmax(150px, auto);
			grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
		}
		#content div:nth-child(even){
			background: yellow;
            padding: 30px;
            font-family: cursive;
            font-size: medium;
        }
        #content div:nth-child(odd){
			background:aliceblue;
            padding: 30px;
            font-family: cursive;
            font-size: medium;
		}
        .one{
            grid-column: 1 / 3;
            grid-row: 1 / 5;
        }
        .two{
            grid-column: 3 / 7;
            grid-row: 1 / 3;
        }
        .two > img{
            height: 250px;
            animation: rotate 1s infinite linear alternate
        }
        .three{
            grid-column: 3 / 5;
            grid-row:  3 / 5;
        }
        .four{
            grid-column: 5 / 7;
            grid-row: 3 / 7;
        }
        .five{
            grid-column: 1 / 5;
            grid-row: 5 / 7;
        }
        #content{
            transform: rotateZ(25deg) scale(0.8);
        }
        @keyframes rotate {
        from {
            transform: rotate(0deg)
                        translate(-100px)
                        rotate(0deg);
        }
        to {
            transform: rotate(360deg)
                        translate(-100px) 
                        rotate(-360deg);
        }
        }
	</style>
</head>
<body>
	<div id="content">
		<div class="one">
            <p>Some of my khatarnak quotes:</p>
            <q>
                To score 9.7 is no easy weather;<br>
                Accuracy is what matters,<br>
                And if you are an absolute tool<br>
                Then 7 pointer is what you get catered!
            </q>
            <br>
            <br>
            <q>
                Duniya he bohut khatra;<br>
                Boom boom squad se bachke he rehna,<br>
                Iska matlab ye nehi ki racism felana<br>
                Bharwa aur Dutta ke racist muh mat lagna!<br>
            </q>
        </div>
		<div class="two"><img src="./img/rahul.png"></div>
		<div class="three">
            <p>Lame Weaknesses:</p>
            <ul>
                <li>Unable to eat once someone mentions shit/poop.</li>
                <br>
                <li>Spank a cow and i become instant sad :(</li>
            </ul>
        </div>
		<div class="four">
            <p>Major Strengths:</p>
            <ul>
                <li>Ability to solve any problem in this world with python lists.</li>
                <br>
                <li>Blatantly spreading lies about how my CPI will drop this semester(specially at t-point).</li>
                <br>
                <li>Insanely good at convincing people by making vigorous to and fro hand gestures.</li>
            </ul>
        </div>
		<div class="five">
            <p>What I think about my closest competitors:</p>
            <br>
            <p>When you are the champion everybody wants a piece of you! Combining shock and awe
            tactics is of paramount importance for maintaining deception and efficiency; and a piece of
            advice to all the wannabe rahuls, "dont even try; suckers!!" Now get the hell out before I
            spank your mum.
            </p>
        </div>
	</div>
</body>
</html>